<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '0RMILRCU42',
      apiKey: '',
      indexName: 'senga',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="​    最近打算看一些框架的源码，但是在正式看之前，突然觉得缺少一个保存和记录的平台，虽然平时也会在掘金、有道云写一些收获，但是觉得还是有点太分散了，所以，想了想，还是自己搞个博客好了。​    说干就干，在网上搜了一波，发现可以借用github和hexo搭建自己的博客，以下是搭建时的一些操作。主要参照了掘金上的一篇文章，文末会给大家推荐一下，该文章写的很详细，良心之作。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub和Hexo搭建自己的博客">
<meta property="og:url" content="https://ldyjjm.github.io/2019/09/12/blog/index.html">
<meta property="og:site_name" content="Senga Blog">
<meta property="og:description" content="​    最近打算看一些框架的源码，但是在正式看之前，突然觉得缺少一个保存和记录的平台，虽然平时也会在掘金、有道云写一些收获，但是觉得还是有点太分散了，所以，想了想，还是自己搞个博客好了。​    说干就干，在网上搜了一波，发现可以借用github和hexo搭建自己的博客，以下是搭建时的一些操作。主要参照了掘金上的一篇文章，文末会给大家推荐一下，该文章写的很详细，良心之作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-12T08:52:40.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GitHub和Hexo搭建自己的博客">
<meta name="twitter:description" content="​    最近打算看一些框架的源码，但是在正式看之前，突然觉得缺少一个保存和记录的平台，虽然平时也会在掘金、有道云写一些收获，但是觉得还是有点太分散了，所以，想了想，还是自己搞个博客好了。​    说干就干，在网上搜了一波，发现可以借用github和hexo搭建自己的博客，以下是搭建时的一些操作。主要参照了掘金上的一篇文章，文末会给大家推荐一下，该文章写的很详细，良心之作。">
  <link rel="canonical" href="https://ldyjjm.github.io/2019/09/12/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用GitHub和Hexo搭建自己的博客 | Senga Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Senga Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ldyjjm.github.io/2019/09/12/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="senga">
      <meta itemprop="description" content="Javascript/Node/Css/Html/Vue/React/Webpack">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Senga Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">使用GitHub和Hexo搭建自己的博客

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-12 13:51:52 / 修改时间：16:52:40" itemprop="dateCreated datePublished" datetime="2019-09-12T13:51:52+08:00">2019-09-12</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    最近打算看一些框架的源码，但是在正式看之前，突然觉得缺少一个保存和记录的平台，虽然平时也会在掘金、有道云写一些收获，但是觉得还是有点太分散了，所以，想了想，还是自己搞个博客好了。</p><p>​    说干就干，在网上搜了一波，发现可以借用github和hexo搭建自己的博客，以下是搭建时的一些操作。主要参照了掘金上的一篇文章，文末会给大家推荐一下，该文章写的很详细，良心之作。</p><a id="more"></a>

<h3 id="github准备"><a href="#github准备" class="headerlink" title="github准备"></a>github准备</h3><p>1.打开github:<a href="https://github.com/,注册账号" target="_blank" rel="noopener">https://github.com/,注册账号</a><br>2.创建blog的仓库,如图所示：<br><img alt data-src="github.png"><br>3.新建一个文件,测试能够访问成功<br><img alt data-src="test_git.png"><br>4.打开浏览器访问github page:<a href="https://lingdongyuanjia.github.io/" target="_blank" rel="noopener">https://lingdongyuanjia.github.io/</a></p>
<h3 id="hexo博客本地环境安装"><a href="#hexo博客本地环境安装" class="headerlink" title="hexo博客本地环境安装"></a>hexo博客本地环境安装</h3><p>1.安装node<br>2.安装git<br>3.全局安装hexo: npm install -g hexo-cli<br>4.初始化hexo目录:hexo init test_blog<br>5.进入目录: cd blog<br>6.安装依赖:npm install<br>7.清除浏览器缓存:hexo clean<br>8.生成静态页面:hexo g<br>9.本地运行:hexo s,端口号默认是4000，如果端口号被占用，可以使用:hexo s –port 6666 切换端口<br>10.浏览器中打开(localhost:4000)或者(127.0.0.1:4000),说明Hexo博客已经成功在本地运行,如图所示：<br><img alt data-src="hexo.png"></p>
<h3 id="本地博客发布到github"><a href="#本地博客发布到github" class="headerlink" title="本地博客发布到github"></a>本地博客发布到github</h3><p>1.安装将hexo部署到git的插件,在test_blog目录下安装插件:npm install hexo-deployer-git –save<br>2.将本地目录与github关联起来<br>ssh-keygen -t rsa -C “你的git邮箱地址”<br>3.打开.ssh文件夹，将id_rsa.pub拷贝到git下的Setting -&gt; SSH and GPG keys下<br>4.添加New SSH key将之前复制的内容粘贴到key的框里，任意title,完成添加<br><img alt data-src="ssh.png"><br>5.进入test_blog目录下，找到_config.yml博客的配置文件,更改url和deploy下的repo<br><img alt data-src="config.png"><br>6.保存配置，将本地页面上传至:hexo g -d</p>
<h3 id="修改hexo主题及其他配置"><a href="#修改hexo主题及其他配置" class="headerlink" title="修改hexo主题及其他配置"></a>修改hexo主题及其他配置</h3><p>1._config.yml是博客的配置文件;themes/主题名/_config.yml是主题配置文件<br>2.hexo选题选择：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>3.选择某一主题后，拷贝该主题的的git地址；进入test_blog的theme目录下，安装主题:git clone <a href="https://github.com/klugjo/hexo-theme-clean-blog.git" target="_blank" rel="noopener">https://github.com/klugjo/hexo-theme-clean-blog.git</a><br>4.安装完后，进入博客的配置文件，即test_blog/_config.yml，将theme改为该主题名，清除缓存重新启动<br>5.如需要更改主题内容，进入themes/hexo-theme-next/_config.yml进行修改</p>
<h3 id="编写markdown文章"><a href="#编写markdown文章" class="headerlink" title="编写markdown文章"></a>编写markdown文章</h3><p>1.创建文章<br>hexo new “文章标题”:此时会在source/_post文件夹中创建一个文件，该文件就是要发布的原始文件<br>2.模版设置<br>当我们使用命令 hexo new “title” 去创建我们的文章时，hexo会根据/scaffolds/post.md文件对新建文件进行初始化，换言之，/scaffolds/post.md文件就是创建新文章的模板，所以我们可以修改它来适应自己的写作习惯</p>
<h4 id="插入图片的操作"><a href="#插入图片的操作" class="headerlink" title="插入图片的操作"></a>插入图片的操作</h4><pre><code>1.根目录的_config.yml 里的post_asset_folder:这个选项设置为true;
2.安装插件:npm install https://github.com/CodeFalling/hexo-asset-image --save;
3.完成安装后用hexo新建文章 hexo new &quot;blog&quot; 的时候会发现_posts目录下面会多出一个和文章名字一样的文件夹。
4.只要使用![logo](logo.jpg)就可以插入图片。其中[]里面不写文字则没有图片标题。</code></pre><h3 id="踩到的坑"><a href="#踩到的坑" class="headerlink" title="踩到的坑"></a>踩到的坑</h3><p>1.在添加图片时，在.md的文件中习惯性空2格，其他也就是相当于在code中插入内容了，这样无论如何也显示不出来，所以各位老铁在插入图片时，要注意</p>
<h3 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h3><p>参考文章：<a href="https://juejin.im/post/5caddd1ff265da035e210dce#heading-67" target="_blank" rel="noopener">https://juejin.im/post/5caddd1ff265da035e210dce#heading-67</a><br>hexo主题：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>next文档：<a href="https://theme-next.iissnan.com/" target="_blank" rel="noopener">https://theme-next.iissnan.com/</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/hexo/" rel="tag"># hexo</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/18/BFF/" rel="prev" title="大前端架构的学习">
                  大前端架构的学习 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#github准备"><span class="nav-number">1.</span> <span class="nav-text">github准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo博客本地环境安装"><span class="nav-number">2.</span> <span class="nav-text">hexo博客本地环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地博客发布到github"><span class="nav-number">3.</span> <span class="nav-text">本地博客发布到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改hexo主题及其他配置"><span class="nav-number">4.</span> <span class="nav-text">修改hexo主题及其他配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写markdown文章"><span class="nav-number">5.</span> <span class="nav-text">编写markdown文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入图片的操作"><span class="nav-number">5.1.</span> <span class="nav-text">插入图片的操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩到的坑"><span class="nav-number">6.</span> <span class="nav-text">踩到的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐"><span class="nav-number">7.</span> <span class="nav-text">推荐</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="senga">
  <p class="site-author-name" itemprop="name">senga</p>
  <div class="site-description" itemprop="description">Javascript/Node/Css/Html/Vue/React/Webpack</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ldyjjm" title="GitHub &rarr; https://github.com/ldyjjm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/ldyjjm@163.com" title="E-Mail &rarr; ldyjjm@163.com"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">senga</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.4.0"></script>















  

  

  

</body>
</html>
